<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 

.e-with-fixed-bg, .discount {
  width: 100%;
  height: 100vh;
  
  /* Important */
  position: relative;
}

.bg-wrap, .wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bg {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  background-image: url(image/r6.jpg);
  /* transform: translateZ(0); */
  /* will-change: transform; */
}
.item{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* // flex-direction: column;
    // border: 1px red solid; */
    justify-content: space-around;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    padding: 50px 10px;
    width: 100%;
    height: 40%;
    background-color: #13334E90;
}
.text_box{
    width: 70%;
    text-align: center;
    color: white;
}
.btn_box{
    width: 30%;           
}
h2{
    margin-bottom: 10px;
    font-size: 40px;
    font-family: 'David Libre', serif;
    font-weight: 600;
}
p{
    font-size: 14px;
    font-family: 'David Libre', serif;
    line-height: 120%;
    /* // opacity: .5; */
}
.ddd{
    width: 100px;
    height: 600px;
    background-color: green;
}
/* .e-container {
  z-index: 1;
  color:rebeccapurple;
  background: black;
}
p{
    color: black;
} */
    </style>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
  
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, assumenda nam! Mollitia minima illum labore perspiciatis, optio, vitae veniam magni consequuntur dolorem facilis ut deserunt nisi neque nulla veritatis magnam quae eum minus doloribus aut, porro quasi? Rem necessitatibus nisi voluptate fuga fugiat laudantium sint mollitia ad eaque temporibus reprehenderit quaerat architecto delectus, excepturi provident voluptas ipsum qui aliquam a minus vero. Ducimus magnam deleniti necessitatibus nobis ea labore in officia rem! Illum at animi aut laboriosam praesentium sit recusandae vitae dolorum. Saepe eligendi, quo consectetur dicta officia, error explicabo esse suscipit aliquid ut quos. Alias tempore maiores deserunt nihil?</p>
<!-- <div class="black"></div> -->
<!-- <div class="e-with-fixed-bg">
  <div class="bg-wrap">
     <div class="bg"></div>
  </div> -->
  <!-- <div class="e-container">
    <h1>This works well enought</h1>
  </div> -->
<!-- </div> -->
<!-- <div class="black"></div> -->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ea facere enim earum quisquam sed necessitatibus perferendis, rem sapiente harum provident sunt voluptatibus esse commodi, voluptatem illo. Exercitationem dolorum tempore neque consequuntur voluptates, non autem ab, facere consequatur porro dolore illo dignissimos quis numquam accusamus maiores sed quae voluptas voluptatibus veritatis, ducimus laborum expedita laudantium! Officia atque illum molestiae velit alias sunt cupiditate doloremque quis sed modi, tenetur ex rem voluptate provident reiciendis ipsam, quo culpa inventore vel non quisquam. Vel, placeat veniam quae voluptatem provident illo voluptas voluptates porro ab repudiandae quasi perspiciatis! Optio iure omnis corrupti molestiae quia.</p>
<section class="discount">
    <div class="wrap">
        <div class="bg">
            <div class="item">
                <div class="text_box">
                    <h2>Get 30% on top courses</h2>
                    <p>Join our courses before 31st October and avail 30% flat discount.</p>
                </div>
                <div class="btn_box">
                    <a href="course.html">View More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="ddd">

</div>

</body>
</html>